<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mills Star Foundation - Empowering the Differently Abled</title>
    <meta name="description" content="Mills Star Foundation empowers disabled individuals through education, community engagement, vocational training and wheelchair sports in the US, Ghana and Nigeria." />
    <script type="module" crossorigin src="/assets/index-NaANWwJ_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DWiQx5nw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
